00000000 sh.c
00001b40 buf.0
00000000 ulib.c
00000000 printf.c
00000fc0 printint
000014ec digits.0
00000000 umalloc.c
00001ba4 freep
00001ba8 base
00000cb0 strcpy
00000fab waitpid
00001060 printf
00000ec0 memmove
00000f3b mknod
000003c0 execcmd
00000dd0 gets
00000f73 getpid
000009a0 parsepipe
00000c40 parsecmd
000004c0 backcmd
000006c0 peek
00000740 parseredirs
00000550 gettoken
000012a0 malloc
00000f83 sleep
00001b10 whitespace
00000210 fork1
00000ba0 nulterminate
00000f03 pipe
000001b0 getcmd
000001a0 add_to_hist
00000f13 write
00000f4b fstat
00000f23 kill
00000f63 chdir
00000a30 parseline
00000230 runcmd
00000b10 parseblock
00000f2b exec
00000efb wait
00001b08 symbols
00000f0b read
000004f0 strncmp
00000880 parseexec
00000f43 unlink
000001f0 panic
00000eeb fork
00000f7b sbrk
00000f8b uptime
00001b16 __bss_start
00000d70 memset
00000000 main
00000ce0 strcmp
00000f93 shutdown
00000f6b dup
00001b20 command_history
00000440 pipecmd
000003f0 redircmd
00000fa3 chpr
00000e30 stat
00001b16 _edata
00001bb0 _end
00000160 hist
00000f53 link
00000ef3 exit
00000e80 atoi
00000d40 strlen
00000f33 open
00000d90 strchr
00000f9b cps
00000f5b mkdir
00000f1b close
00000480 listcmd
00001210 free
